= Sidekiq-cron


[![Coverage Status](https://coveralls.io/repos/ondrejbartas/sidekiq-cron/badge.png?branch=master)](https://coveralls.io/r/ondrejbartas/sidekiq-cron?branch=master)

Add-on for [Sidekiq][http://sidekiq.org]


Requirements
-----------------

- Redis 2.4 or greater is required.
- Sidekiq 2.13.1 or grater is required.


Installation
-----------------

    gem install sidekiq-cron


Getting Started
-----------------

![Web UI](https://github.com/ondrejbartas/sidekiq-cron/raw/master/examples/web-cron-ui.png)



== Contributing to sidekiq-cron
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Ondrej Bartas. See LICENSE.txt for
further details.

